<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Apr 04 09:49:06 CDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="BasketballPlayer.html" class="type-name-link" title="class in Unnamed Package">BasketballPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Program to encapsulating the concept of a basketball player.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="HockeyPlayer.html#getAssists()" class="member-name-link">getAssists()</a> - Method in class <a href="HockeyPlayer.html" title="class in Unnamed Package">HockeyPlayer</a></dt>
<dd>
<div class="block">Returns the number of assists made by the hockey player.</div>
</dd>
<dt><a href="BasketballPlayer.html#getFieldGoals()" class="member-name-link">getFieldGoals()</a> - Method in class <a href="BasketballPlayer.html" title="class in Unnamed Package">BasketballPlayer</a></dt>
<dd>
<div class="block">Returns the number of field goals made by the basketball player.</div>
</dd>
<dt><a href="BasketballPlayer.html#getFreeThrows()" class="member-name-link">getFreeThrows()</a> - Method in class <a href="BasketballPlayer.html" title="class in Unnamed Package">BasketballPlayer</a></dt>
<dd>
<div class="block">Returns the number of free throws made by the basketball player.</div>
</dd>
<dt><a href="HockeyPlayer.html#getGoals()" class="member-name-link">getGoals()</a> - Method in class <a href="HockeyPlayer.html" title="class in Unnamed Package">HockeyPlayer</a></dt>
<dd>
<div class="block">Returns the number of goals scored by the hockey player.</div>
</dd>
<dt><a href="Player.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Returns the name of the player.</div>
</dd>
<dt><a href="Player.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Returns the player’s jersey number.</div>
</dd>
<dt><a href="BasketballPlayer.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class <a href="BasketballPlayer.html" title="class in Unnamed Package">BasketballPlayer</a></dt>
<dd>
<div class="block">Returns the total number of points accumulated by the basketball player.</div>
</dd>
<dt><a href="HockeyPlayer.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class <a href="HockeyPlayer.html" title="class in Unnamed Package">HockeyPlayer</a></dt>
<dd>
<div class="block">Returns the total number of points accumulated by the hockey player.</div>
</dd>
<dt><a href="Player.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Returns the total number of points accumulated by the player.</div>
</dd>
<dt><a href="BasketballPlayer.html#getThreePointers()" class="member-name-link">getThreePointers()</a> - Method in class <a href="BasketballPlayer.html" title="class in Unnamed Package">BasketballPlayer</a></dt>
<dd>
<div class="block">Returns the number of three pointers made by the basketball player.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="HockeyPlayer.html" class="type-name-link" title="class in Unnamed Package">HockeyPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Program of encapsulating the concept of a hockey player.</div>
</dd>
<dt><a href="HockeyPlayer.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">HockeyPlayer(String, int)</a> - Constructor for class <a href="HockeyPlayer.html" title="class in Unnamed Package">HockeyPlayer</a></dt>
<dd>
<div class="block">Initializes a new instance of the HockeyPlayer class with the specified name and number.</div>
</dd>
<dt><a href="HockeyPlayer.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">HockeyPlayer(String, int, int, int)</a> - Constructor for class <a href="HockeyPlayer.html" title="class in Unnamed Package">HockeyPlayer</a></dt>
<dd>
<div class="block">Initializes a new instance of the HockeyPlayer class with the specified name, number, goals and assists.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Player.html" class="type-name-link" title="class in Unnamed Package">Player</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Program to encapsulating the concept of a Player on a sports team.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="HockeyPlayer.html#setAssists(int)" class="member-name-link">setAssists(int)</a> - Method in class <a href="HockeyPlayer.html" title="class in Unnamed Package">HockeyPlayer</a></dt>
<dd>
<div class="block">Sets the number of assists made by the hockey player.</div>
</dd>
<dt><a href="BasketballPlayer.html#setFieldGoals(int)" class="member-name-link">setFieldGoals(int)</a> - Method in class <a href="BasketballPlayer.html" title="class in Unnamed Package">BasketballPlayer</a></dt>
<dd>
<div class="block">Sets the number of field goals made by the basketball player.</div>
</dd>
<dt><a href="BasketballPlayer.html#setFreeThrows(int)" class="member-name-link">setFreeThrows(int)</a> - Method in class <a href="BasketballPlayer.html" title="class in Unnamed Package">BasketballPlayer</a></dt>
<dd>
<div class="block">Sets the number of free throws made by the basketball player.</div>
</dd>
<dt><a href="HockeyPlayer.html#setGoals(int)" class="member-name-link">setGoals(int)</a> - Method in class <a href="HockeyPlayer.html" title="class in Unnamed Package">HockeyPlayer</a></dt>
<dd>
<div class="block">Sets the number of goals scored by the hockey player.</div>
</dd>
<dt><a href="Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Sets the name of the player.</div>
</dd>
<dt><a href="Player.html#setNumber(int)" class="member-name-link">setNumber(int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Sets the player’s jersey number.</div>
</dd>
<dt><a href="BasketballPlayer.html#setThreePointers(int)" class="member-name-link">setThreePointers(int)</a> - Method in class <a href="BasketballPlayer.html" title="class in Unnamed Package">BasketballPlayer</a></dt>
<dd>
<div class="block">Sets the number of three pointers made by the basketball player.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="BasketballPlayer.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="BasketballPlayer.html" title="class in Unnamed Package">BasketballPlayer</a></dt>
<dd>
<div class="block">Returns the String representation of the player.</div>
</dd>
<dt><a href="HockeyPlayer.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="HockeyPlayer.html" title="class in Unnamed Package">HockeyPlayer</a></dt>
<dd>
<div class="block">Returns the String representation of the player.</div>
</dd>
<dt><a href="Player.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Returns the String representation of the player.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
