<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Apr 02 22:11:17 CDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="TeamShotOnGoalPercentages.html#getAverageOfTopPlayers()" class="member-name-link">getAverageOfTopPlayers()</a> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in Unnamed Package">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Returns the mean average of percentages for the top players on the team.</div>
</dd>
<dt><a href="TeamShotOnGoalPercentages.html#getLowestPercentages(double%5B%5D)" class="member-name-link">getLowestPercentages(double[])</a> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in Unnamed Package">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Returns the value of the player with the lowest percentage in the specified array.</div>
</dd>
<dt><a href="TeamShotOnGoalPercentages.html#getPercentages()" class="member-name-link">getPercentages()</a> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in Unnamed Package">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Returns a copy of the shot on goal percentages.</div>
</dd>
<dt><a href="TeamShotOnGoalPercentages.html#getSortedPercentages()" class="member-name-link">getSortedPercentages()</a> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in Unnamed Package">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Returns a new array containing the values of the percentages array sorted in descending order.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="TeamShotOnGoalPercentages.html#setPercentages(double%5B%5D)" class="member-name-link">setPercentages(double[])</a> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in Unnamed Package">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Sets the team’s percentages.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TeamShotOnGoalPercentages.html" class="type-name-link" title="class in Unnamed Package">TeamShotOnGoalPercentages</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Program to encapsulating the concept of a team’s percentages for shots on goal.</div>
</dd>
<dt><a href="TeamShotOnGoalPercentages.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in Unnamed Package">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Returns the String representation of the class.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
