<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 19 21:18:57 CDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="SkyCondition.html#CLOUDY" class="member-name-link">CLOUDY</a> - Enum constant in enum class <a href="SkyCondition.html" title="enum class in Unnamed Package">SkyCondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WeatherForecast.html#CONSISTENCY_FACTOR" class="member-name-link">CONSISTENCY_FACTOR</a> - Static variable in class <a href="WeatherForecast.html" title="class in Unnamed Package">WeatherForecast</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="WeatherForecast.html#getSkyCondition()" class="member-name-link">getSkyCondition()</a> - Method in class <a href="WeatherForecast.html" title="class in Unnamed Package">WeatherForecast</a></dt>
<dd>
<div class="block">Returns the weather forecast's sky condition.</div>
</dd>
<dt><a href="WeatherForecast.html#getTemperature()" class="member-name-link">getTemperature()</a> - Method in class <a href="WeatherForecast.html" title="class in Unnamed Package">WeatherForecast</a></dt>
<dd>
<div class="block">Returns the weather forecast's temperature.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="WeatherForecast.html#isConsistent()" class="member-name-link">isConsistent()</a> - Method in class <a href="WeatherForecast.html" title="class in Unnamed Package">WeatherForecast</a></dt>
<dd>
<div class="block">Returns true when the weather forecast is consistent, otherwise false.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="WeatherForecast.html#MAXIMUM_TEMPERATURE" class="member-name-link">MAXIMUM_TEMPERATURE</a> - Static variable in class <a href="WeatherForecast.html" title="class in Unnamed Package">WeatherForecast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WeatherForecast.html#MINIMUM_TEMPERATURE" class="member-name-link">MINIMUM_TEMPERATURE</a> - Static variable in class <a href="WeatherForecast.html" title="class in Unnamed Package">WeatherForecast</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="SkyCondition.html#RAINY" class="member-name-link">RAINY</a> - Enum constant in enum class <a href="SkyCondition.html" title="enum class in Unnamed Package">SkyCondition</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="WeatherForecast.html#setSkyCondition(SkyCondition)" class="member-name-link">setSkyCondition(SkyCondition)</a> - Method in class <a href="WeatherForecast.html" title="class in Unnamed Package">WeatherForecast</a></dt>
<dd>
<div class="block">Sets the weather forecast's sky condition.</div>
</dd>
<dt><a href="WeatherForecast.html#setTemperature(int)" class="member-name-link">setTemperature(int)</a> - Method in class <a href="WeatherForecast.html" title="class in Unnamed Package">WeatherForecast</a></dt>
<dd>
<div class="block">Sets the weather forecast's temperature.</div>
</dd>
<dt><a href="SkyCondition.html" class="type-name-link" title="enum class in Unnamed Package">SkyCondition</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the condition of the sky.</div>
</dd>
<dt><a href="SkyCondition.html#SNOWY" class="member-name-link">SNOWY</a> - Enum constant in enum class <a href="SkyCondition.html" title="enum class in Unnamed Package">SkyCondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SkyCondition.html#SUNNY" class="member-name-link">SUNNY</a> - Enum constant in enum class <a href="SkyCondition.html" title="enum class in Unnamed Package">SkyCondition</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="WeatherForecast.html#toCelsius(int)" class="member-name-link">toCelsius(int)</a> - Static method in class <a href="WeatherForecast.html" title="class in Unnamed Package">WeatherForecast</a></dt>
<dd>
<div class="block">Returns the celsius temperature of the specified Fahrenheit temperature.</div>
</dd>
<dt><a href="WeatherForecast.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="WeatherForecast.html" title="class in Unnamed Package">WeatherForecast</a></dt>
<dd>
<div class="block">Returns a String representation of the weather forecast.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="SkyCondition.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="SkyCondition.html" title="enum class in Unnamed Package">SkyCondition</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="SkyCondition.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="SkyCondition.html" title="enum class in Unnamed Package">SkyCondition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="WeatherForecast.html" class="type-name-link" title="class in Unnamed Package">WeatherForecast</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Program to Convert the given temperature to celsius and check for the consistency.</div>
</dd>
<dt><a href="WeatherForecast.html#%3Cinit%3E()" class="member-name-link">WeatherForecast()</a> - Constructor for class <a href="WeatherForecast.html" title="class in Unnamed Package">WeatherForecast</a></dt>
<dd>
<div class="block">Initializes an instance of the WeatherForecast class with a specified temperature of 70 and sky condition of sunny.</div>
</dd>
<dt><a href="WeatherForecast.html#%3Cinit%3E(int)" class="member-name-link">WeatherForecast(int)</a> - Constructor for class <a href="WeatherForecast.html" title="class in Unnamed Package">WeatherForecast</a></dt>
<dd>
<div class="block">Initializes an instance of the WeatherForecast class with a specified temperature and sky condition of sunny.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
